# ProductivityTools.Bank.Millenium

./: ProductivityTools.Bank.Millenium.sln
ProductivityTools.Bank.Millenium.App/: MilleniumApplication.cs  ProductivityTools.Bank.Millenium.App.csproj
ProductivityTools.Bank.Millenium.Caller/: HttpCaller.cs  ProductivityTools.Bank.Millenium.Caller.csproj
ProductivityTools.Bank.Millenium.Commands/: BMCommands.cs  ProductivityTools.Bank.Millenium.Commands.csproj
ProductivityTools.Bank.Millenium.DBUp/: ProductivityTools.Bank.Millenium.DBUp.csproj  Program.cs
ProductivityTools.Bank.Millenium.DBUp/Scripts/: 002.Transactions.sql  003.BasicData.sql
ProductivityTools.Bank.Millenium.Database/: Class1.cs  MilleniumContext.cs
ProductivityTools.Bank.Millenium.Objects/: AccountSnapshot.cs  BasicData.cs  Transaction.cs
ProductivityTools.Bank.Millenium.Runner/: ProductivityTools.Bank.Millenium.Runner.csproj  Program.cs  Settings.cs  appsettings.development.json  appsettings.json
ProductivityTools.Bank.Millenium.Runner/Properties/: launchSettings.json
ProductivityTools.Bank.Millenium.Selenium/: Addresses.cs  ProductivityTools.Bank.Millenium.Selenium.csproj  SeleniumCalls.cs
ProductivityTools.Bank.Millenium.Selenium2/: Addresses.cs  ProductivityTools.Bank.Millenium.Selenium2.csproj  SeleniumCalls.cs  packages.config
ProductivityTools.Bank.Millenium.Selenium2/Properties/: AssemblyInfo.cs
