<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProductivityTools.BankAccounts.Contract" Version="0.0.6" />
    <PackageReference Include="ProductivityTools.SimpleHttpPostClient" Version="2.0.0" />
  </ItemGroup>

</Project>
